<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttonText"
    tools:context=".MyHealth">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="180dp"
        android:text="Name :  -"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"
        android:text="Name"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"

        android:text="Email :  - "
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
></TextView>
    <TextView
        android:id="@+id/myEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="200dp"
        android:text="Email"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/myName">

    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Phone : - "
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView1"
        ></TextView>

    <TextView
        android:id="@+id/myPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="200dp"
        android:layout_below="@+id/myEmail"
        android:text="Phone"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        >

    </TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView2"
        android:text="Age :  - "
        android:textColor="@color/primary"
        android:textSize="20sp"

        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/myAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="200dp"
        android:layout_below="@+id/myPhone"
        android:text="Age"

        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        >

    </TextView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView3"
        android:text="Weight : - "
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/myWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="200dp"
        android:layout_below="@+id/myAge"
        android:text="Weight"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        >

    </TextView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView4"
        android:text="Bpm : - "
        android:textColor="@color/primary"
        android:textSize="20sp"

        android:textStyle="bold"
        >

    </TextView>

    <TextView
        android:id="@+id/myBpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="200dp"
        android:layout_below="@+id/myWeight"
        android:text="Bpm"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView5"
        android:text="Temperature : - "
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
       >

    </TextView>

    <TextView
        android:id="@+id/myTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="200dp"
        android:layout_below="@+id/myBpm"
        android:text="Temperature"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        ></TextView>
</RelativeLayout>